[default]
volume=80

hwdec=auto-safe

ao=pulse
vo=gpu
gpu-api=vulkan
video-sync=display-resample

screenshot-format=png
screenshot-directory=~/Pictures/Screenshots/mpv

[twitch]
osc=no
input-conf=~/.config/mpv/twitch-input.conf
