WHEEL_UP ignore
WHEEL_DOWN ignore
RIGHT ignore
LEFT ignore
UP ignore
DOWN ignore
Shift+RIGHT ignore
Shift+LEFT ignore
Shift+UP ignore
Shift+DOWN ignore
Ctrl+LEFT ignore
Ctrl+RIGHT ignore
Shift+PGUP ignore
Shift+PGDWN ignore
Shift+BS ignore
Shift+Ctrl+BS ignore
FORWARD ignore
REWIND ignore
NEXT ignore
PREV ignore
l ignore
