# --- obvious settings ---
# basics
set -g default-terminal "tmux-256color" # colors
set -g mouse on # mouse mode
set -sg escape-time 10 # fix vim
set -g xterm-keys on # ctrl-arrows, others...

# 0 is very far away from 1
set -g base-index      1
set -g pane-base-index 1

# terminal titles
set -g set-titles on
set -g set-titles-string "#T"

# true colors
set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",*256col*:RGB"
set -ga terminal-overrides ",xterm-kitty:RGB"

# --- keybinds ---
# splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# alt-direction to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# convenient copy/paste
if "uname | grep -q Linux" "source-file ~/.config/tmux/linux-clipboard.tmux" # requires xsel

# convenience
bind r source-file ~/.config/tmux/tmux.conf

# local conf
source-file -q ~/.config/tmux/local.tmux

# vim: ft=tmux
