CARGO_HOME=$HOME/.local/cargo
DENO_DIR=$HOME/.local/deno
LUAROCKS_CONFIG=$HOME/.config/luarocks/config.lua
PIPX_BIN_DIR=$HOME/.local/pipx/bin

JUMP_HOME=$HOME/.local/share/jump
RLWRAP_HOME=$HOME/.local/share/rlwrap

MANPATH=$HOME/.local/share/man:/usr/local/share/man:/usr/share/man
TERMINFO_DIRS=$HOME/.local/share/terminfo:/usr/local/share/terminfo:
