CARGO_HOME=$HOME/.local/cargo
DENO_DIR=$HOME/.local/deno
LUAROCKS_CONFIG=$HOME/.config/luarocks/config.lua

JUMP_HOME=$HOME/.local/share/jump
RLWRAP_HOME=$HOME/.local/share/rlwrap

MANPATH=$HOME/.local/share/man
TERMINFO_DIRS=$HOME/.local/share/terminfo:/usr/local/share/terminfo:
